[gd_scene load_steps=7 format=3 uid="uid://d1qyrprq8840k"]

[ext_resource type="Texture2D" uid="uid://6qxxq0pamujm" path="res://assets/InputArrow.png" id="1_q3c4l"]
[ext_resource type="Texture2D" uid="uid://brthcviefhl1b" path="res://assets/JumpArrow.png" id="2_l3h7t"]

[sub_resource type="LabelSettings" id="LabelSettings_1a16p"]
line_spacing = 5.0
font_size = 14
shadow_size = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux8d8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls8vq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uqwn"]

[node name="PlayerUI" type="CanvasLayer"]

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Health"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Health"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 88.0
mouse_filter = 2

[node name="Label" type="Label" parent="Health/VBoxContainer"]
layout_mode = 2
text = "Health"
label_settings = SubResource("LabelSettings_1a16p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Health/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
show_percentage = false

[node name="LeftTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(56, 792)
rotation = 3.14159
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("1_q3c4l")
shape = SubResource("RectangleShape2D_ux8d8")
action = "left"

[node name="RightTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(80, 752)
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("1_q3c4l")
shape = SubResource("RectangleShape2D_ls8vq")
action = "right"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(384, 752)
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("2_l3h7t")
shape = SubResource("RectangleShape2D_5uqwn")
action = "jump"
