[gd_scene load_steps=2 format=3 uid="uid://lcagwnm4x1bk"]

[ext_resource type="Script" path="res://tower_generator.gd" id="1_chhlp"]

[node name="TowerGenerator" type="Node"]
script = ExtResource("1_chhlp")

[node name="GeneratorTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
