[gd_scene load_steps=7 format=3 uid="uid://cb2ef4rlhr0w1"]

[ext_resource type="Script" path="res://world.gd" id="1_66ui6"]
[ext_resource type="PackedScene" uid="uid://d1qyrprq8840k" path="res://game/player_ui.tscn" id="3_6smkc"]
[ext_resource type="PackedScene" uid="uid://d0i0n78ue58fy" path="res://game/components/camera.tscn" id="4_r3kam"]
[ext_resource type="PackedScene" uid="uid://cytyqin4yfla1" path="res://first_platform.tscn" id="4_vrkns"]
[ext_resource type="PackedScene" uid="uid://lcagwnm4x1bk" path="res://tower_generator.tscn" id="5_uylgn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dta5o"]
radius = 8.0
height = 1920.0

[node name="World" type="Node2D"]
script = ExtResource("1_66ui6")

[node name="TowerGenerator" parent="." node_paths=PackedStringArray("left_tower_wall_point", "right_tower_wall_point", "platforms_spawn_point", "tilemap") instance=ExtResource("5_uylgn")]
left_tower_wall_point = NodePath("../LeftTowerWall")
right_tower_wall_point = NodePath("../RightTowerWall")
platforms_spawn_point = NodePath("../PlatformsSpawnPoint")
tilemap = NodePath("../FirstPlatform")

[node name="PlayerUI" parent="." instance=ExtResource("3_6smkc")]

[node name="Camera2D" parent="." instance=ExtResource("4_r3kam")]

[node name="FirstPlatform" parent="." instance=ExtResource("4_vrkns")]

[node name="StartLevelArea" type="Area2D" parent="."]
position = Vector2(240, 696)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartLevelArea"]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_dta5o")

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(160, 768)

[node name="LeftTowerWall" type="Marker2D" parent="."]

[node name="RightTowerWall" type="Marker2D" parent="."]
position = Vector2(480, 0)

[node name="PlatformsSpawnPoint" type="Marker2D" parent="."]

[connection signal="timeout" from="TowerGenerator/GeneratorTimer" to="TowerGenerator" method="_on_generator_timer_timeout"]
[connection signal="body_entered" from="Camera2D/LevelLostArea" to="." method="_on_level_lost_area_body_entered"]
[connection signal="body_entered" from="StartLevelArea" to="Camera2D" method="_on_start_level_area_body_entered"]

[editable path="TowerGenerator"]
[editable path="PlayerUI"]
[editable path="Camera2D"]
